@import "mixin"

// Main CSS preprocessor.
// @author  Prashant Sinha <firstname><lastname>@outlook.com

// No License: You're free to do whatever you want with it.


$source-sans:       "Source Sans Pro"
$background:        #000000

$header-background: #010712

$hero-height:       80%
$hero-background:   url(../img/herobg.jpg) 
$hero-overlay:      rgba(1,20,40,0.5)

$footer-bg:         rgb(28, 31, 38)

html, body
    font-family:    $source-sans
    height:         100%
    margin:         0
    position:       relative

body
    background:     $background

.esy
    height:         100%
    position:       relative
    width:          100%
    img
        max-width:  100%

    .boot
        height:     100%
        width:      100%
        text-align: center
        color:      #FFFFFF
        font-weight: 100
        .logo
            height: 60px

        .row
            position:   relative
            width:      100%

            .left
                padding:        0 20px 0 0
                position:       absolute
                text-align:     right
                right:          50%

            .right
                display: inline-block
                min-width: 100px
                padding:        0 0 0 20px
                position:       absolute
                left:           50%
                text-align:     left



            .left, .right
                input[type='button'], label, span, select, button
                    border: medium none
                    cursor: pointer
                    display: inline-block
                    font-weight: 100
                    padding: 10px
                    font-size: 14px
                    border-radius: 3px
                    margin: 5px 0 0 0
                    color: #FFFFFF
                    min-width: 200px
                    text-align: right

                    background-image: -o-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                    background-image: -moz-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                    background-image: -ms-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                    background-image: linear-gradient(-180deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)

                    &:hover, &:focus
                        outline: none
                        background-image: -o-linear-gradient(-90deg, #3682B7 0%, #3682B7 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: -moz-linear-gradient(-90deg, #3682B7 0%, #3682B7 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: -ms-linear-gradient(-90deg, #3682B7 0%, #3682B7 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: linear-gradient(-180deg, #3682B7 0%, #3682B7 91%, #2E3F4F 91%, #2E3F4F 100%)

                label
                    min-width: 100px
                    text-align: center

                    &:before
                        content: ""

                span
                    text-align:     center
                    cursor:     text
                    min-width:      50px
                    input[type='number']
                        text-align: center
                        background: transparent
                        border:     none
                        font-size:  14px
                        color:      #FFFFFF
                        font-weight: 200

                    &:hover
                        background-image: -o-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: -moz-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: -ms-linear-gradient(-90deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)
                        background-image: linear-gradient(-180deg, #364A5D 0%, #364A5D 91%, #2E3F4F 91%, #2E3F4F 100%)

                    &:after
                        content: "MB"

                .hide
                    display: none//: hidden

                ul
                    list-style-type: none
                    padding:            0

    #screen_container
        background: #000

    .controller
        background: #07141F
        position:   fixed
        width:      100%
        bottom:     0

        div
            display: none

        img
            height:     35px
            opacity:    0.5
            @include     transition(opacity 0.2s)
        img:hover
            opacity:    1

        .logo
            float: left
            height: 60px
            opacity: 1
            padding: 0 10px 0 10px

        .left
            float: left
            line-height:    40px
        .right
            float: right

        .left, .right
            color:              #FFFFFF
            font-weight:        100
            padding: 0
            margin:     10px
            list-style-type: none

            li
                padding:   0 10px 0 0
                display:   inline-box
                display:   table-cell

                &:last-child
                    padding: 0